<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bocsoft.rdmr.cvs</groupId>
	<artifactId>cvs_global_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<dubbo-spring-boot-version>2.0.0</dubbo-spring-boot-version>
		<mybatis-spring-boot-version>1.3.2</mybatis-spring-boot-version>
		<zookeeper-version>3.4.12</zookeeper-version>
		<zkclient-version>0.10</zkclient-version>
		<oracle-version></oracle-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bocsoft.rdmr.cvs</groupId>
				<artifactId>cvs_global_api_personal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- spring boot -->
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-spring-boot-version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- oracle -->
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle-version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- devtools -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>cvs_global_api_personal</module>
		<module>cvs_global_consumer_personal</module>
		<module>cvs_global_provider_personal</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>